<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:padding="22dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="8dp" >

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="90dp" >

            <SurfaceView
                android:id="@+id/surface_camera"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <View
                android:id="@+id/camera_bar"
                android:layout_width="48dp"
                android:layout_height="3dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0:00:0"
                android:textColor="@color/red_text"
                android:textSize="40sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_lap_best"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="Best lap: 0:00:0"
            android:textColor="@color/red_text"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_lap_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Lap 0: 0:00:0"
            android:textColor="@color/red_text"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_lap_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Lap 0: 0:00:0"
            android:textColor="@color/text"
            android:textSize="24sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_lap_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:text="Lap 0: 0:00:0"
            android:textColor="@color/text"
            android:textSize="24sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_start"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/button_calibrate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_calibrate"
            android:layout_margin="8dp" />
    </LinearLayout>

</LinearLayout>