<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_sensitivity"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/menu_sensitivity_label"/>
    <item
        android:id="@+id/menu_email"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/menu_share_label"/>
    <item
        android:id="@+id/menu_tutorial"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/menu_tutorial_label"/>

</menu>